# codepath-android-week-3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/tweeter/: TweeterApplication.java
app/src/main/java/com/codepath/apps/tweeter/activities/: FeedActivity.java  LoginActivity.java
app/src/main/java/com/codepath/apps/tweeter/adapters/: TweetsAdapter.java
app/src/main/java/com/codepath/apps/tweeter/api/: RestClient.java
app/src/main/java/com/codepath/apps/tweeter/decorators/: ItemClickSupport.java
app/src/main/java/com/codepath/apps/tweeter/fragments/: ComposeTweetDialogFragment.java
app/src/main/java/com/codepath/apps/tweeter/models/: Tweet.java  User.java
app/src/main/java/com/codepath/apps/tweeter/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: feather.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  fragment_compose_tweet.xml  item_tweet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
